spring.cloud.gateway.routes[0].id=MEMBERSHIPSERVICE
spring.cloud.gateway.routes[0].uri=lb://MEMBERSHIPSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customerService/**

spring.cloud.gateway.routes[1].id=identityservice
spring.cloud.gateway.routes[1].uri=lb://identityservice
spring.cloud.gateway.routes[1].predicates[0]=Path=\/auth\/**

spring.cloud.gateway.routes[2].id=test
spring.cloud.gateway.routes[2].uri=lb://TESTSERVICE1
spring.cloud.gateway.routes[2].predicates[0]=Path=\/test\/*
spring.cloud.gateway.routes[2].filters[0]=Authentication

spring.cloud.gateway.routes[3].id=testSwagger
spring.cloud.gateway.routes[3].uri=lb://TESTSERVICE1
spring.cloud.gateway.routes[3].predicates[0]=Path=\/test\/v3\/api-docs\/**

spring.cloud.gateway.routes[4].id=identityserviceSwagger
spring.cloud.gateway.routes[4].uri=lb://identityservice
spring.cloud.gateway.routes[4].predicates[0]=Path=\/auth\/v3\/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=Idenity Service
springdoc.swagger-ui.urls[1].url=/auth/v3/api-docs
springdoc.swagger-ui.urls[2].name=Test Service
springdoc.swagger-ui.urls[2].url=/test/v3/api-docs